/* ============================================================================
   MODERN AI/TECH DESIGN SYSTEM 2025
   Sleek, futuristic design with subtle glow effects
   ============================================================================ */

/* Import Google Fonts - Modern Tech Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* ============================================================================
   1. CSS VARIABLES - LIGHT MODE (Default)
   ============================================================================ */
:root {
    /* Primary Colors - AI Blue Gradient Base */
    --primary-50: #eef5ff;
    --primary-100: #d9e8ff;
    --primary-200: #bcdbff;
    --primary-300: #8ec5ff;
    --primary-400: #59a5ff;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;

    /* Accent Colors - Cyber Purple/Teal */
    --accent-purple: #8b5cf6;
    --accent-teal: #06b6d4;
    --accent-pink: #ec4899;
    --accent-emerald: #10b981;

    /* AI Glow Colors */
    --glow-blue: rgba(59, 130, 246, 0.5);
    --glow-purple: rgba(139, 92, 246, 0.5);
    --glow-teal: rgba(6, 182, 212, 0.5);
    --glow-subtle: rgba(59, 130, 246, 0.15);
    
    /* Semantic Colors */
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    /* Background Colors - Clean & Light */
    --bg-canvas: #f8fafc;
    --bg-primary: #ffffff;
    --bg-secondary: #f1f5f9;
    --bg-tertiary: #e2e8f0;
    --bg-elevated: #ffffff;
    --bg-hover: rgba(59, 130, 246, 0.04);
    --bg-active: rgba(59, 130, 246, 0.08);
    --bg-overlay: rgba(15, 23, 42, 0.6);
    --bg-glass: rgba(255, 255, 255, 0.7);
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Text Colors */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #64748b;
    --text-muted: #94a3b8;
    --text-inverse: #ffffff;
    --text-link: #2563eb;
    --text-link-hover: #1d4ed8;
    
    /* Border Colors */
    --border-light: #f1f5f9;
    --border-default: #e2e8f0;
    --border-strong: #cbd5e1;
    --border-focus: #3b82f6;
    --border-glow: rgba(59, 130, 246, 0.4);
    
    /* Input Colors */
    --input-bg: #ffffff;
    --input-border: #e2e8f0;
    --input-border-hover: #cbd5e1;
    --input-border-focus: #3b82f6;
    --input-placeholder: #94a3b8;
    
    /* Card Colors */
    --card-bg: #ffffff;
    --card-border: #e2e8f0;
    --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --card-hover-shadow: 0 10px 40px -10px rgba(59, 130, 246, 0.15);
    
    /* Sidebar/Admin Colors */
    --sidebar-bg: #ffffff;
    --sidebar-border: #e2e8f0;
    --admin-sidebar-bg: rgba(255, 255, 255, 0.9);
    --admin-card-bg: #ffffff;
    
    /* Table Colors */
    --table-header-bg: #f8fafc;
    --table-border: #e2e8f0;
    --table-row-hover: rgba(59, 130, 246, 0.04);
    
    /* Shadows - Modern Soft */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.06), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    --shadow-focus: 0 0 0 3px rgba(59, 130, 246, 0.2);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
    --shadow-glow-lg: 0 0 40px rgba(59, 130, 246, 0.4);
    
    /* Spacing */
    --space-0: 0;
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Border Radius - More Rounded for Modern Feel */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 20px;
    --radius-3xl: 24px;
    --radius-full: 9999px;
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.75;
    
    --tracking-tighter: -0.05em;
    --tracking-tight: -0.025em;
    --tracking-normal: 0;
    --tracking-wide: 0.025em;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
    
    /* Z-Index Scale */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal: 1000;
    --z-tooltip: 1100;
    --z-toast: 1200;

    /* Chat-specific variables */
    --user-bg: #f8fafc;
    --bot-bg: #ffffff;

    /* Button specific */
    --btn-primary-bg: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --btn-primary-hover: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    --btn-primary-text: #ffffff;
}

/* ============================================================================
   2. CSS VARIABLES - DARK MODE (Futuristic AI Theme)
   ============================================================================ */
[data-theme="dark"] {
    /* Background Colors - Deep & Rich */
    --bg-canvas: #030712;
    --bg-primary: #0a0f1a;
    --bg-secondary: #0f1629;
    --bg-tertiary: #1a2744;
    --bg-elevated: #111827;
    --bg-hover: rgba(59, 130, 246, 0.08);
    --bg-active: rgba(59, 130, 246, 0.12);
    --bg-overlay: rgba(0, 0, 0, 0.8);
    --bg-glass: rgba(17, 24, 39, 0.8);
    --bg-gradient: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
    
    /* Text Colors */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-tertiary: #64748b;
    --text-muted: #475569;
    --text-inverse: #0f172a;
    --text-link: #60a5fa;
    --text-link-hover: #93c5fd;
    
    /* Border Colors */
    --border-light: #1e293b;
    --border-default: #1e3a5f;
    --border-strong: #334155;
    --border-focus: #3b82f6;
    --border-glow: rgba(59, 130, 246, 0.6);
    
    /* Input Colors */
    --input-bg: #0f1629;
    --input-border: #1e3a5f;
    --input-border-hover: #334155;
    --input-border-focus: #3b82f6;
    --input-placeholder: #475569;
    
    /* Card Colors */
    --card-bg: #0f1629;
    --card-border: #1e3a5f;
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    --card-hover-shadow: 0 10px 40px -10px rgba(59, 130, 246, 0.3);
    
    /* Sidebar/Admin Colors */
    --sidebar-bg: #0a0f1a;
    --sidebar-border: #1e293b;
    --admin-sidebar-bg: rgba(10, 15, 26, 0.95);
    --admin-card-bg: #0f1629;
    
    /* Table Colors */
    --table-header-bg: #111827;
    --table-border: #1e3a5f;
    --table-row-hover: rgba(59, 130, 246, 0.08);
    
    /* Shadows - Glowing Effects */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.4);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.6);
    --shadow-2xl: 0 24px 48px rgba(0, 0, 0, 0.7);
    --shadow-focus: 0 0 0 3px rgba(59, 130, 246, 0.4);
    --shadow-glow: 0 0 30px rgba(59, 130, 246, 0.4);
    --shadow-glow-lg: 0 0 60px rgba(59, 130, 246, 0.5);
    
    /* AI Glow Colors - Brighter in Dark Mode */
    --glow-blue: rgba(59, 130, 246, 0.6);
    --glow-purple: rgba(139, 92, 246, 0.6);
    --glow-teal: rgba(6, 182, 212, 0.6);
    --glow-subtle: rgba(59, 130, 246, 0.2);

    /* Chat-specific variables */
    --user-bg: #111827;
    --bot-bg: #0f1629;

    /* Button specific */
    --btn-primary-bg: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --btn-primary-hover: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
    --btn-primary-text: #ffffff;
}

/* ============================================================================
   3. BASE RESET & DEFAULTS
   ============================================================================ */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: var(--leading-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-canvas);
    color: var(--text-primary);
    transition: background-color var(--transition-slow), color var(--transition-slow);
}

/* ============================================================================
   4. SCROLLBAR STYLING - Modern & Minimal
   ============================================================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: var(--radius-full);
    border: 2px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-strong);
    background-clip: content-box;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: var(--border-default);
    background-clip: content-box;
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-default) transparent;
}

/* ============================================================================
   5. TYPOGRAPHY
   ============================================================================ */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
    color: var(--text-primary);
    letter-spacing: var(--tracking-tight);
}

h1 { font-size: var(--text-4xl); font-weight: var(--font-bold); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
    margin: 0;
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

a {
    color: var(--text-link);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--text-link-hover);
}

code, pre {
    font-family: var(--font-mono);
}

/* ============================================================================
   6. MODERN FORM ELEMENTS
   ============================================================================ */
input, textarea, select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-family: inherit;
    font-size: var(--text-sm);
    color: var(--text-primary);
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--radius-lg);
    outline: none;
    transition: all var(--transition-fast);
}

input::placeholder, textarea::placeholder {
    color: var(--input-placeholder);
}

input:hover:not(:disabled):not(:focus),
textarea:hover:not(:disabled):not(:focus),
select:hover:not(:disabled):not(:focus) {
    border-color: var(--input-border-hover);
}

input:focus, textarea:focus, select:focus {
    border-color: var(--input-border-focus);
    box-shadow: var(--shadow-focus), 0 0 0 1px var(--input-border-focus);
}

[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus,
[data-theme="dark"] select:focus {
    box-shadow: var(--shadow-focus), 0 0 20px rgba(59, 130, 246, 0.15);
}

input:disabled, textarea:disabled, select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--bg-tertiary);
}

label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

/* ============================================================================
   7. MODERN BUTTONS
   ============================================================================ */
button {
    font-family: inherit;
    cursor: pointer;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-lg);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:disabled::before {
    display: none;
}

.btn-primary {
    background: var(--btn-primary-bg);
    color: var(--btn-primary-text);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover:not(:disabled) {
    background: var(--btn-primary-hover);
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.35);
    transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

[data-theme="dark"] .btn-primary {
    box-shadow: 0 2px 12px rgba(59, 130, 246, 0.3), 0 0 20px rgba(59, 130, 246, 0.1);
}

[data-theme="dark"] .btn-primary:hover:not(:disabled) {
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4), 0 0 30px rgba(59, 130, 246, 0.15);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--border-default);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-hover);
    border-color: var(--border-strong);
    transform: translateY(-1px);
}

.btn-ghost {
    background-color: transparent;
    color: var(--text-secondary);
    border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

/* ============================================================================
   8. GLASS MORPHISM CARDS
   ============================================================================ */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--card-shadow);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--card-hover-shadow);
}

.card-glass {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .card-glass {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.card-glow {
    position: relative;
}

.card-glow::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(135deg, var(--primary-400), var(--accent-purple), var(--accent-teal));
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.card-glow:hover::before {
    opacity: 0.15;
}

[data-theme="dark"] .card-glow:hover::before {
    opacity: 0.3;
}

.card-header {
    padding: var(--space-5);
    border-bottom: 1px solid var(--card-border);
}

.card-body {
    padding: var(--space-5);
}

.card-footer {
    padding: var(--space-5);
    border-top: 1px solid var(--card-border);
}

/* ============================================================================
   9. MODERN TABLES
   ============================================================================ */
.table-wrapper {
    overflow-x: auto;
    border: 1px solid var(--table-border);
    border-radius: var(--radius-xl);
    background-color: var(--card-bg);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

th {
    text-align: left;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-tertiary);
    background-color: var(--table-header-bg);
    border-bottom: 1px solid var(--table-border);
    white-space: nowrap;
}

td {
    padding: var(--space-3) var(--space-4);
    color: var(--text-primary);
    border-bottom: 1px solid var(--table-border);
    vertical-align: middle;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr {
    transition: background-color var(--transition-fast);
}

tbody tr:hover {
    background-color: var(--table-row-hover);
}

/* ============================================================================
   10. BADGES & PILLS - Glowing
   ============================================================================ */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-full);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-default);
}

.badge-primary {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    color: var(--primary-600);
    border-color: rgba(59, 130, 246, 0.3);
}

[data-theme="dark"] .badge-primary {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    color: var(--primary-400);
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.2);
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
    border-color: rgba(245, 158, 11, 0.3);
}

.badge-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
    border-color: rgba(239, 68, 68, 0.3);
}

/* ============================================================================
   11. MODALS - Glass Effect
   ============================================================================ */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: var(--bg-overlay);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    z-index: var(--z-modal);
    animation: fadeIn var(--transition-fast);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideUp var(--transition-slow);
}

[data-theme="dark"] .modal {
    background: rgba(15, 22, 41, 0.95);
    border-color: var(--border-glow);
    box-shadow: var(--shadow-2xl), 0 0 40px rgba(59, 130, 246, 0.1);
}

@keyframes modalSlideUp {
    from { opacity: 0; transform: translateY(20px) scale(0.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-header {
    padding: var(--space-5);
    border-bottom: 1px solid var(--card-border);
}

.modal-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-5);
    overflow-y: auto;
}

.modal-footer {
    padding: var(--space-5);
    border-top: 1px solid var(--card-border);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
}

/* ============================================================================
   12. ALERTS & MESSAGES
   ============================================================================ */
.alert {
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    border-left: 4px solid;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.08);
    color: var(--color-error);
    border-color: var(--color-error);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.08);
    color: var(--color-success);
    border-color: var(--color-success);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.08);
    color: var(--color-warning);
    border-color: var(--color-warning);
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.08);
    color: var(--color-info);
    border-color: var(--color-info);
}

/* ============================================================================
   13. LOADING STATES - Modern Spinners
   ============================================================================ */
.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-default);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner-glow {
    box-shadow: 0 0 15px var(--glow-blue);
}

.skeleton {
    background: linear-gradient(90deg, 
        var(--bg-tertiary) 25%, 
        var(--bg-secondary) 50%, 
        var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-md);
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Pulsing dot animation */
.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-500);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* ============================================================================
   14. ADMIN PANEL STYLES - Modernized
   ============================================================================ */
.admin-shell {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg-canvas);
}

.admin-sidebar {
    width: 280px;
    background: var(--admin-sidebar-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--sidebar-border);
    padding: var(--space-5);
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    transition: all var(--transition-base);
}

[data-theme="dark"] .admin-sidebar {
    border-right-color: var(--border-glow);
    box-shadow: 1px 0 20px rgba(59, 130, 246, 0.05);
}

.admin-brand {
    padding: var(--space-4);
    text-align: center;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-default);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    position: relative;
    overflow: hidden;
}

.admin-brand::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-500), var(--accent-purple), var(--accent-teal));
}

.admin-brand-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-brand-sub {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
    margin-top: var(--space-1);
}

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.admin-nav button {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    border: 1px solid transparent;
    border-radius: var(--radius-lg);
    background: transparent;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    cursor: pointer;
    text-align: left;
    transition: all var(--transition-fast);
    width: 100%;
    position: relative;
}

.admin-nav button:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    transform: translateX(4px);
}

.admin-nav button.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    border-color: rgba(59, 130, 246, 0.2);
    color: var(--primary-500);
    font-weight: var(--font-semibold);
}

[data-theme="dark"] .admin-nav button.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
}

.admin-nav button.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%;
    background: linear-gradient(180deg, var(--primary-500), var(--accent-purple));
    border-radius: 0 3px 3px 0;
}

.admin-sidebar-footer {
    margin-top: auto;
    padding-top: var(--space-4);
    border-top: 1px solid var(--border-default);
}

.admin-nav-back {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
}

.admin-nav-back:hover {
    background: var(--bg-hover);
    border-color: var(--primary-500);
    color: var(--primary-500);
}

.admin-main {
    flex: 1;
    padding: var(--space-6);
    overflow: auto;
    background: var(--bg-canvas);
}

.admin-topbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.admin-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    letter-spacing: var(--tracking-tight);
}

.admin-subtitle {
    margin-top: var(--space-1);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.admin-userpill {
    display: flex;
    gap: var(--space-2);
    align-items: center;
    flex-wrap: wrap;
}

.admin-grid {
    display: grid;
    grid-template-columns: 1.6fr 0.9fr;
    gap: var(--space-5);
}

@media (max-width: 1024px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }
}

.admin-card {
    background: var(--admin-card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-xl);
    padding: var(--space-5);
    box-shadow: var(--card-shadow);
    transition: all var(--transition-base);
}

.admin-card:hover {
    box-shadow: var(--card-hover-shadow);
}

[data-theme="dark"] .admin-card:hover {
    border-color: rgba(59, 130, 246, 0.3);
}

.admin-card-wide {
    grid-column: 1 / span 1;
}

.admin-card-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.admin-card-sub {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    margin-bottom: var(--space-4);
}

.admin-error {
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
    background: rgba(239, 68, 68, 0.08);
    color: var(--color-error);
    border: 1px solid rgba(239, 68, 68, 0.2);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.admin-muted {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
}

/* Admin Buttons */
.admin-btn {
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-default);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    cursor: pointer;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    transition: all var(--transition-fast);
}

.admin-btn:hover:not(:disabled) {
    background: var(--bg-hover);
    border-color: var(--border-strong);
    transform: translateY(-1px);
}

.admin-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.admin-btn-xs {
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
    border-radius: var(--radius-md);
}

.admin-btn-primary {
    border-color: var(--primary-500);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    color: var(--primary-600);
}

.admin-btn-primary:hover:not(:disabled) {
    background: var(--btn-primary-bg);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

[data-theme="dark"] .admin-btn-primary {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    color: var(--primary-400);
}

.admin-btn-danger {
    border-color: var(--color-error);
    background: rgba(239, 68, 68, 0.08);
    color: var(--color-error);
}

.admin-btn-danger:hover:not(:disabled) {
    background: var(--color-error);
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Admin Tables */
.admin-table-wrap {
    overflow-x: auto;
    border: 1px solid var(--table-border);
    border-radius: var(--radius-xl);
    background: var(--card-bg);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

.admin-table th {
    background: var(--table-header-bg);
    color: var(--text-tertiary);
    font-weight: var(--font-semibold);
    text-align: left;
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--table-border);
    white-space: nowrap;
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.admin-table td {
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--table-border);
    color: var(--text-primary);
    vertical-align: middle;
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

.admin-table tbody tr {
    transition: all var(--transition-fast);
}

.admin-table tbody tr:hover {
    background: var(--table-row-hover);
}

/* Admin Form Fields */
.admin-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-4);
}

.admin-form-field {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.admin-form-field-wide {
    grid-column: 1 / -1;
}

.admin-form-field label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
}

.admin-form-field input,
.admin-form-field select,
.admin-form-field textarea {
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--input-border);
    border-radius: var(--radius-lg);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
}

.admin-form-field input:focus,
.admin-form-field select:focus,
.admin-form-field textarea:focus {
    outline: none;
    border-color: var(--input-border-focus);
    box-shadow: var(--shadow-focus);
}

/* Admin Stats Grid */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.stat {
    display: flex;
    flex-direction: column;
    padding: var(--space-4);
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-xl);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-500), var(--accent-purple));
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.stat:hover {
    border-color: var(--primary-400);
    transform: translateY(-2px);
    box-shadow: var(--card-hover-shadow);
}

.stat:hover::before {
    opacity: 1;
}

.stat-label {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-top: var(--space-1);
}

.stat-hint {
    font-size: var(--text-xs);
    color: var(--text-muted);
    margin-top: var(--space-1);
}

/* Quick Actions */
.admin-quick {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-top: var(--space-4);
}

.quick-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    background: var(--bg-elevated);
    transition: all var(--transition-fast);
}

.quick-row:hover {
    border-color: var(--primary-400);
    background: var(--bg-hover);
}

.quick-label {
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    font-size: var(--text-sm);
}

.quick-hint {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

/* Admin Modal */
.admin-modal-backdrop {
    position: fixed;
    inset: 0;
    background: var(--bg-overlay);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    z-index: var(--z-modal);
    animation: fadeIn var(--transition-fast);
}

.admin-modal {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    padding: var(--space-6);
    animation: modalSlideUp var(--transition-slow);
}

[data-theme="dark"] .admin-modal {
    border-color: var(--border-glow);
    box-shadow: var(--shadow-2xl), 0 0 40px rgba(59, 130, 246, 0.1);
}

.admin-modal-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.admin-modal-sub {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    margin-bottom: var(--space-4);
}

.admin-json {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--input-border);
    border-radius: var(--radius-lg);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    resize: vertical;
}

.admin-json:focus {
    outline: none;
    border-color: var(--input-border-focus);
    box-shadow: var(--shadow-focus);
}

/* Pill (for admin tables) */
.pill {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    border: 1px solid var(--border-default);
    background: var(--bg-tertiary);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.pill-muted {
    color: var(--text-secondary);
    background: var(--bg-secondary);
}

/* ============================================================================
   15. UTILITY CLASSES
   ============================================================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-muted { color: var(--text-muted); }
.text-error { color: var(--color-error); }
.text-success { color: var(--color-success); }

.font-normal { font-weight: var(--font-normal); }
.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-5 { gap: var(--space-5); }
.gap-6 { gap: var(--space-6); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }
.p-6 { padding: var(--space-6); }

.m-0 { margin: 0; }
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-glow { box-shadow: var(--shadow-glow); }

.w-full { width: 100%; }
.h-full { height: 100%; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline-flex { display: inline-flex; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Glass effect utility */
.glass {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Gradient text utility */
.gradient-text {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Glow effect utility */
.glow {
    box-shadow: var(--shadow-glow);
}

.glow-lg {
    box-shadow: var(--shadow-glow-lg);
}

/* ============================================================================
   16. ANIMATIONS
   ============================================================================ */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes glow-pulse {
    0%, 100% { box-shadow: 0 0 20px var(--glow-blue); }
    50% { box-shadow: 0 0 40px var(--glow-blue); }
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-glow {
    animation: glow-pulse 2s ease-in-out infinite;
}

.animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
}

/* ============================================================================
   17. PREVENT FOUC
   ============================================================================ */
html:not([data-theme]) {
    visibility: visible;
}

html.no-transition * {
    transition: none !important;
}
