
.file-tree-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    max-height: 250px;
    overflow-y: auto;
}

.file-tree-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.file-tree {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
}

.file-tree-item {
    padding: 0.4rem 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    user-select: none;
    border-radius: 4px;
    transition: all 0.2s;
}

.file-tree-item:hover {
    background: rgba(14, 165, 233, 0.1);
    color: var(--text-primary);
}

.file-tree-nested {
    list-style: none;
    padding-left: 1.5rem;
    margin: 0;
}

.recent-chats-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    max-height: 250px;
    overflow-y: auto;
}

.recent-chats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.recent-chats-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.delete-all-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.delete-all-btn:hover {
    background: #dc2626;
}

.recent-chat-item {
    padding: 0.6rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
}

.recent-chat-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
}

.recent-chat-info {
    flex: 1;
    overflow: hidden;
}

.recent-chat-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-chat-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.2rem;
}

.recent-chat-delete {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.7rem;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: all 0.2s;
}

.recent-chat-delete:hover {
    background: #dc2626;
}

