{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sllmdata;user=root;password=;"
  },
  "Jwt": {
    "Issuer": "helperai",
    "Audience": "helperai",
    "Key": "vN9z@5E!8L2j*qFb4Tp6X!uP0KdS7zRg"
  },
  "Stripe": {
    "PublishableKey": "pk_live_51REhtTEpmkCkAObmjWncBTinQ1nAHnZQFamrctaXnZp0SzYUikPxU3bo91x4dllxgGpHroXkS0qHUr5cxkClC4xP00zeZqJb6g"
  },
  "WeatherApiKey": "",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8648"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:50792", "http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PipelineTrace": "Trace"
    },
    "File": {
      "Path": "logs/ai-debug.log"
    }
  },
  "AllowedHosts": "*",
  "Credits": {
    "FreeDailyCredits": 50.0,
    "DailyResetHourUtc": 0
  },
  "Factory": {
    "ModelDirectory": "LLM",
    "GpuLayers": -1,
    "ContextSize": 4096
  }
}
